# java-http-server

./: pom.xml
src/main/java/com/alex/http/: CLI.java  Constants.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  Main.java  ServerInfo.java
src/main/java/com/alex/http/config/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  ReadableHttpResponse.java
src/main/java/com/alex/http/exception/: AbstractRequestParseFailedException.java  BadRequestException.java  DefaultHttpRequestDispatcher.java  HttpServerConfigException.java  HttpServerException.java  HttpVersionNotSupportedException.java  MethodNotAllowedException.java
src/main/java/com/alex/http/impl/: AbstractHttpConfigurableComponent.java  DefaultHttpClientSocketHandler.java  DefaultHttpHandler.java  DefaultHttpRequest.java  DefaultHttpRequestParser.java  DefaultHttpResponseBuilder.java  DefaultHttpResponseWriter.java  DefaultHttpServer.java  DefaultHttpServerConfig.java  DefaultHttpServerContext.java  DefaultReadableHttpResponse.java  DefaultThreadFactory.java  HelloWorldDispatcher.java  HttpServerFactory.java
src/main/java/com/alex/http/utils/: DataUtils.java  HttpUtils.java
src/main/resources/: server.properties
