server.port=4000
server.name=SpaceX HTTP server
server.thread.count=0

webapp.static.dir.root=root
webapp.static.expires.extensions=css,js,eot,svg,ttf,woff,woff2
webapp.static.expires.days=7

db.datasource.enabled=true
db.datasource.driver=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://localhost/spacex_http
db.datasource.username=postgres
db.datasource.password=qwerty1
db.datasource.pool.initSize=2
db.datasource.pool.maxSize=3